
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="wyr">
      
      
      
        <link rel="prev" href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">
      
      
      <link rel="icon" href="../assets/hzhf.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Minisql分析 - wyr's notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-part4-catalog-manager" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="wyr&#39;s notes" class="md-header__button md-logo" aria-label="wyr's notes" data-md-component="logo">
      
  <img src="../assets/hzhf.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wyr's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minisql分析
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tsuki0512/Tsuki0512.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Wyr's Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="wyr&#39;s notes" class="md-nav__button md-logo" aria-label="wyr's notes" data-md-component="logo">
      
  <img src="../assets/hzhf.jpg" alt="logo">

    </a>
    wyr's notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tsuki0512/Tsuki0512.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Wyr's Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    专业课程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            专业课程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    期中前内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dip%E5%8E%86%E5%B9%B4%E5%8D%B7%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图像信息处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E9%80%BB%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字逻辑设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADS_%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cheatingsheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Minisql分析
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Minisql分析
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-part4-catalog-manager" class="md-nav__link">
    <span class="md-ellipsis">
      2 Part4 - Catalog Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Part4 - Catalog Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 模块功能概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 表的索引和管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 表的索引和管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-catalogmanager" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 CatalogManager成员变量说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-part7-lock-manager" class="md-nav__link">
    <span class="md-ellipsis">
      3 Part7 - Lock Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Part7 - Lock Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 模块功能概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 事务管理器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 锁管理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 锁管理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-lockmanager" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 LockManager类给出代码分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数理基础课程资源汇总
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            数理基础课程资源汇总
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离散数学及其应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微积分（甲）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E7%89%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理（乙）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E4%BB%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性代数（甲）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C程序设计基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程心得
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            课程心得
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%80%9A%E8%AF%86%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通识课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数理基础课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业必修课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业选修课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一些碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CMU_DeepVision项目记录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CMU_DeepVision项目记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_prelearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线上课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pytorch入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_DeepVision_0807/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec1-Transformers and RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_DeepVision_0807_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec2-Ray Tracing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-part4-catalog-manager" class="md-nav__link">
    <span class="md-ellipsis">
      2 Part4 - Catalog Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Part4 - Catalog Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 模块功能概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 表的索引和管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 表的索引和管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-catalogmanager" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 CatalogManager成员变量说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-part7-lock-manager" class="md-nav__link">
    <span class="md-ellipsis">
      3 Part7 - Lock Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Part7 - Lock Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 模块功能概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 事务管理器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 锁管理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 锁管理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-lockmanager" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 LockManager类给出代码分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Minisql分析</h1>

<p>注：我在minisql中负责的部分为part4和part7，在实现过程中遇到了很多困难，其中一部分就是理解给出的框架代码和成员变量。因此也就有了我在个人详细报告中的以下部分（也是我认为应该存在于指导文档的内容）。<br>
<em>下面这部分是我报告的节选，不涉及具体的代码实现，目的就是帮助大家更好地理解对应部分是要做什么。未违反诚信守则。</em></p>
<h2 id="2-part4-catalog-manager">2 Part4 - Catalog Manager<a class="headerlink" href="#2-part4-catalog-manager" title="Permanent link">&para;</a></h2>
<h4 id="21">2.1 模块功能概述<a class="headerlink" href="#21" title="Permanent link">&para;</a></h4>
<p><img alt="image-20240727024632907" src="../markdown-img/minisql%E4%B8%AA%E4%BA%BA%E6%8A%A5%E5%91%8A.assets/image-20240727024632907.png" /></p>
<p><center>图1 Catalog Manager逻辑示意图</center></p>
<p>如图所示，本模块主要管理和维护数据库的所有模式信息，主要是管理了一个目录，可以索引对应id的表格和索引元数据的数据页，并且通过两者的元数据可以load相关表格和索引的信息，支持表格和索引相关的创建、访问、删除操作。</p>
<h4 id="23">2.3 表的索引和管理<a class="headerlink" href="#23" title="Permanent link">&para;</a></h4>
<p>在这个部分我们主要需要实现<code>CatalogManager</code>这个类，实现这个类的关键和难点即自顶向下拆解、弄清楚这个类的成员变量及其数据类型，才能根据这些<code>Index</code>和<code>Table</code>的数据组织方式完成对应的成员函数。</p>
<h5 id="231-catalogmanager">2.3.1 <code>CatalogManager</code>成员变量说明<a class="headerlink" href="#231-catalogmanager" title="Permanent link">&para;</a></h5>
<p>去除了用不到的成员变量后，最顶层的<code>CatalogManager</code>内部成员变量如下：</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">CatalogMeta</span><span class="w"> </span><span class="o">*</span><span class="n">catalog_meta_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="n">table_id_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">next_table_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="n">index_id_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">next_index_id_</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// map for tables</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">table_id_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">table_names_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">table_id_t</span><span class="p">,</span><span class="w"> </span><span class="n">TableInfo</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="n">tables_</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// map for indexes: table_name-&gt;index_name-&gt;indexes</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">index_id_t</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">index_names_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">index_id_t</span><span class="p">,</span><span class="w"> </span><span class="n">IndexInfo</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="n">indexes_</span><span class="p">;</span>
</code></pre></div>
<p>我们可以看到，这个类下面的成员变量可以分为四大类：</p>
<ul>
<li>
<p>和目录信息直接相关的、会被序列化到数据库文件的第<code>CATALOG_META_PAGE_ID</code>号数据页中的目录元信息指针<code>*catalog_meta_</code>，数据类型为<code>CatalogMeta *</code>；</p>
</li>
<li>
<p>在这里我们并不清楚目录元信息的具体构成，所以我们需要查看<code>CatalogMeta</code>这个类的成员变量：</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">CATALOG_METADATA_MAGIC_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">89849</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">table_id_t</span><span class="p">,</span><span class="w"> </span><span class="n">page_id_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">table_meta_pages_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">index_id_t</span><span class="p">,</span><span class="w"> </span><span class="n">page_id_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">index_meta_pages_</span><span class="p">;</span>
</code></pre></div>
<p>在这里，第一个<code>MAGIC_NUM</code>变量是起到验证序列化正确性的魔数，不起到存储实际信息的作用；目录元信息内的有效信息即两个<code>map</code>容器，分别存储了数据库中<code>table</code>和<code>index</code>的<code>id</code>和数据页位置的对应关系。</p>
</li>
<li>
<p>用于记录下一个<code>table</code>和<code>index</code>的<code>id</code>的<code>next_table_id_</code>和<code>next_index_id_</code>，数据类型为<code>std::atomic&lt;table_id_t&gt;</code>，根据<code>config.h</code>和<code>atomic</code>内的信息<code>struct atomic&lt;unsigned int&gt;</code>和<code>using index_id_t = uint32_t; using table_id_t = uint32_t;</code>，我们可以判断其数据类型为32位无符号整数；</p>
</li>
<li>
<p><code>table</code>的具体信息，这些内容不会被写入数据页，需要在构造函数中根据目录元信息的两个<code>map</code>容器去<code>Load</code>出来。而具体信息主要包括两个<code>unordered_map</code>容器，其中一个记录了表名和<code>id</code>的对应关系，另一个则记录了<code>id</code>和<code>TableInfo *</code>的对应关系；</p>
</li>
<li>
<p>在这里我们并不清楚<code>TableInfo</code>里面的数据内容及组织形式，所以我们通过查看<code>table.h</code>获取更多细节：</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">TableMetadata</span><span class="w"> </span><span class="o">*</span><span class="n">table_meta_</span><span class="p">;</span>
<span class="w">  </span><span class="n">TableHeap</span><span class="w"> </span><span class="o">*</span><span class="n">table_heap_</span><span class="p">;</span>
</code></pre></div>
<p>在这里包含了两个指针，我们去对应的文件寻找详细信息：</p>
<ul>
<li>表的元信息<code>TableMetadata</code>包含以下内容：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">TABLE_METADATA_MAGIC_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">344528</span><span class="p">;</span>
<span class="w">  </span><span class="n">table_id_t</span><span class="w"> </span><span class="n">table_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">table_name_</span><span class="p">;</span>
<span class="w">  </span><span class="n">page_id_t</span><span class="w"> </span><span class="n">root_page_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">Schema</span><span class="w"> </span><span class="o">*</span><span class="n">schema_</span><span class="p">;</span>
</code></pre></div>
<p>除去魔数之外，包含以下内容：</p>
<ul>
<li>
<p>表的<code>id</code></p>
</li>
<li>
<p>表名称</p>
</li>
<li>
<p>表对应的根页<code>id</code> - 因为一个<code>table</code>很可能对应不止一个<code>page</code>，所以我们给每个<code>table</code>配置了一个<code>tablemeta</code>的根页<code>id</code>，这样所有该<code>table</code>相关的<code>page</code>都形成了<strong>双向链表</strong>的关系。因此我们通过在目录元信息中存储一个<code>page</code>的<code>id</code>，就能找到这个<code>table</code>对应的所有的<code>page</code>。</p>
</li>
<li>
<p>表对应的<code>Schema</code>（仍然不清晰，我们继续拆解）：</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">SCHEMA_MAGIC_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200715</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Column</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="n">columns_</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">is_manage_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"> </span><span class="cm">/** if false, don&#39;t need to delete pointer to column */</span>
</code></pre></div>
<p>我们可以看到<code>Schema</code>这个类主要内容是一个存储了<code>Column</code>指针的<code>Vector</code>容器，那么<code>Column</code>里面又包括了什么呢？</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">COLUMN_MAGIC_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">210928</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name_</span><span class="p">;</span>
<span class="w">  </span><span class="n">TypeId</span><span class="w"> </span><span class="n">type_</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">len_</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="w">  </span><span class="c1">// for char type this is the maximum byte length of the string data, otherwise is the fixed size</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">table_ind_</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="w">  </span><span class="c1">// column position in table</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">nullable_</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span><span class="w">   </span><span class="c1">// whether the column can be null</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">unique_</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span><span class="w">     </span><span class="c1">// whether the column is unique</span>
</code></pre></div>
<p>看到这里就比较清晰了，我们发现<code>Column</code>类包括的就是我们熟悉的表格的每一个属性的名称、类型和约束条件。</p>
</li>
<li>
<p>去除用不上的成员变量，<code>TableHeap</code>包含以下内容：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">BufferPoolManager</span><span class="w"> </span><span class="o">*</span><span class="n">buffer_pool_manager_</span><span class="p">;</span>
<span class="w">  </span><span class="n">page_id_t</span><span class="w"> </span><span class="n">first_page_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">Schema</span><span class="w"> </span><span class="o">*</span><span class="n">schema_</span><span class="p">;</span>
<span class="w">  </span><span class="n">TableSpaceManager</span><span class="w"> </span><span class="n">space_manager_</span><span class="p">;</span>
</code></pre></div>
<p>我们可以看到这里并没有<code>table</code>对应的<code>id</code>，主要还是一些用于内存池操作的相关变量，故我们将其理解成封装好的实现表级别的操作和管理的类，具体细节不在这个Part研究。</p>
</li>
<li>
<p><code>index</code>的具体信息，这些内容和<code>table</code>的具体信息一样，不会被写入数据页，需要在构造函数中根据目录元信息的两个<code>map</code>容器去<code>Load</code>出来。而具体的信息也主要包括了两个<code>unordered_map</code>容器：</p>
</li>
<li>
<p><code>std::unordered_map&lt;std::string, std::unordered_map&lt;std::string, index_id_t&gt;&gt; index_names_;</code> - 最外层的容器记录了表名和它对应的所有在这个表上的索引，而所有索引也使用一个<code>unordered_map</code>容器存储，每一个element分别记录了每个索引的名称和对应的<code>id</code>；</p>
</li>
<li>
<p><code>std::unordered_map&lt;index_id_t, IndexInfo *&gt; indexes_;</code> - 记录了索引的<code>id</code>和索引信息的对应关系，同样，在这里我们并不清楚<code>IndexInfo</code>里面的数据内容及组织形式，所以我们通过查看<code>indexes.h</code>获取更多细节：</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">IndexMetadata</span><span class="w"> </span><span class="o">*</span><span class="n">meta_data_</span><span class="p">;</span>
<span class="w">  </span><span class="n">Index</span><span class="w"> </span><span class="o">*</span><span class="n">index_</span><span class="p">;</span>
<span class="w">  </span><span class="n">IndexSchema</span><span class="w"> </span><span class="o">*</span><span class="n">key_schema_</span><span class="p">;</span>
</code></pre></div>
<ul>
<li>
<p>这个类包含了这个索引定义时的元信息 <code>meta_data_</code>，该索引的模式信息 <code>key_schema_</code> 和索引操作对象 <code>index_</code>。其中除了 <code>meta_data_</code> 以外，其他两个信息都是通过反序列化后的元数据生成的。</p>
</li>
<li>
<p>索引元数据的定义如下：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">INDEX_METADATA_MAGIC_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">344528</span><span class="p">;</span>
<span class="w">  </span><span class="n">index_id_t</span><span class="w"> </span><span class="n">index_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">index_name_</span><span class="p">;</span>
<span class="w">  </span><span class="n">table_id_t</span><span class="w"> </span><span class="n">table_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">key_map_</span><span class="p">;</span><span class="w"> </span><span class="cm">/** The mapping of index key to tuple key */</span>
</code></pre></div>
<p>由此我们可以发现，索引的元数据记录了这个索引的名字、<code>id</code>和所在的表名，以及从索引到元组的映射<code>key_map_</code>（用于浅拷贝函数）；</p>
<ul>
<li><code>Index</code>类的定义如下：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">protected</span><span class="o">:</span>
<span class="w">  </span><span class="n">index_id_t</span><span class="w"> </span><span class="n">index_id_</span><span class="p">;</span>
<span class="w">  </span><span class="n">IndexSchema</span><span class="w"> </span><span class="o">*</span><span class="n">key_schema_</span><span class="p">;</span>
</code></pre></div>
<p>通过<code>using IndexSchema = Schema;</code>我们可以知道<code>*key_schema</code>指向的内容也主要是一个包含了每一个属性的名称、类型和约束条件的<code>Vector</code>容器；</p>
<ul>
<li>现在我们根据这些成员变量完成<code>IndexInfo</code>的初始化函数：//略</li>
</ul>
</li>
</ul>
<h2 id="3-part7-lock-manager">3    Part7 - Lock Manager<a class="headerlink" href="#3-part7-lock-manager" title="Permanent link">&para;</a></h2>
<h4 id="31">3.1 模块功能概述<a class="headerlink" href="#31" title="Permanent link">&para;</a></h4>
<p>我们在这个模块主要需要实现<code>LockManager</code>这个类，功能包括：</p>
<ul>
<li>追踪发放给事务的锁</li>
<li>依据隔离级别适当地授予和释放<code>S</code>和<code>X</code>锁</li>
<li>完成死锁检测和相关的处理</li>
</ul>
<p>我们需要实现的函数主要分为两块：</p>
<ol>
<li>锁管理器中授予事务共享锁、独占锁和升级锁的功能及相关函数</li>
<li>绘制等待图及死锁检测</li>
</ol>
<h4 id="32">3.2 事务管理器<a class="headerlink" href="#32" title="Permanent link">&para;</a></h4>
<p>给出的<code>TxnManager</code>模块的功能有：</p>
<ol>
<li>边界控制：开始时分配所需资源，成功完成时执行提交操作并持久化，遇到错误或需要撤销时回滚并撤销更改</li>
<li>并发控制：确保事务不会互相干扰</li>
<li>故障处理：检测到错误时，回滚撤销或者尝试恢复</li>
</ol>
<p>同时<code>Txn</code>类负责通过参数控制事务的隔离级别，由<code>LockManager</code>负责检查，在遇到失败的锁操作时将事务中止并<strong>抛出异常</strong>，由<code>TxnManager</code>捕获异常并回滚。</p>
<p>在这个工程中，隔离级别有：</p>
<ol>
<li><strong><code>kReadUncommitted</code> (读未提交)</strong></li>
<li>在这个级别下，事务可以读取其他未提交事务的更改。这是最低的隔离级别，允许最大程度的并发，但同时也容易出现“脏读”（dirty reads），意味着一个事务可能读取到另一个事务未提交的更改，如果那个事务回滚，读取的数据就是无效的。</li>
<li><strong><code>kReadCommitted</code> (读已提交)</strong></li>
<li>此隔离级别保证一个事务只能读取已经提交的更改。这可以防止脏读，但不保证在同一事务中多次读取同一数据时数据保持不变（即不可重复读现象可能发生）。大多数数据库系统的默认隔离级别是读已提交。</li>
<li><strong><code>kRepeatedRead</code> (可重复读)</strong></li>
<li>可重复读保证在一个事务内多次读取同一记录的结果是一致的，即在这个事务执行期间，隐藏了其他事务所做的修改。这可以防止不可重复读，但仍可能面临其他问题，比如幻读（其他事务插入或删除了符合查询条件的记录，导致两次执行同一个查询可能得到不同的结果）。这个级别通常提供较高的数据一致性保障。</li>
</ol>
<h4 id="33">3.3 锁管理器<a class="headerlink" href="#33" title="Permanent link">&para;</a></h4>
<h5 id="331-lockmanager">3.3.1 <code>LockManager</code>类给出代码分析<a class="headerlink" href="#331-lockmanager" title="Permanent link">&para;</a></h5>
<p>和第四部分一样，我们还是先对我们要实现的这个<code>LockManager</code>类内的成员变量和成员函数进行分析拆解。</p>
<p>首先类内包括了<code>LockMode</code>这一枚举类，枚举了三种记录上面锁的状态，分别是：</p>
<ul>
<li><code>kNone</code> - 表示这个记录上目前没有任何锁</li>
<li><code>kShared</code> - 表示这个记录上有共享锁</li>
<li><code>kExclusive</code> - 表示这个记录上有独占锁</li>
</ul>
<p>而这个类内还有两个内部类：</p>
<ol>
<li><strong><code>LockRequest</code></strong></li>
</ol>
<p>此类代表由事务（<code>txn_id</code>）发出的锁请求。它包含以下成员：</p>
<ul>
<li><code>txn_id_</code>：发出请求的事务的标识符</li>
<li><code>lock_mode_</code>：请求的锁类型（例如，共享或排他）</li>
<li>
<p><code>granted_</code>：已授予事务的锁类型</p>
</li>
<li>
<p><strong><code>LockRequestQueue</code></strong></p>
</li>
</ul>
<p>这个类用于处理锁请求的队列，包含了这一队列的相关信息和处理的相关方法。</p>
<p>包含以下成员变量：</p>
<ul>
<li><code>req_list_</code>：类型为包含<code>LockRequest</code>元素的<code>list</code>容器，用于记录所有的锁请求</li>
<li><code>req_list_iter_map_</code>：类型为<code>unordered_map&lt;txn_id_t, ReqListType::iterator&gt;</code>，构造了对应<code>id</code>的事务和锁请求列表迭代器的映射，用于快速索引 <code>req_list_</code> 列表中每个事务ID对应的锁请求</li>
<li><code>cv_</code>：类型为<code>condition_variable</code>，用于管理因为锁竞争而被阻塞的事务，具体操作如下：</li>
<li><strong>等待（Waiting）</strong>：一个事务线程在不能获取所需的锁时，会调用 <code>cv_.wait(lock, predicate)</code> 进入等待状态。这里 <code>lock</code> 是一个互斥锁（通常是与条件变量配合使用的），<code>predicate</code> 是一个返回布尔值的函数或可调用对象，表示等待持续的条件。该线程会在 <code>predicate</code> 为 <code>false</code> 时阻塞，直到其他线程在相同的条件变量上调用 <code>notify_one()</code> 或 <code>notify_all()</code>。</li>
<li><strong>通知（Notifying）</strong>：当锁的状态变更允许被阻塞的事务继续执行时，可以调用 <code>cv_.notify_one()</code> 或 <code>cv_.notify_all()</code> 来唤醒一个或所有等待中的线程。被唤醒的线程会重新评估 <code>predicate</code>，如果结果为 <code>true</code>，则继续执行。</li>
<li><code>is_writing_</code>：指示当前是否持有排他性写锁</li>
<li><code>is_upgrading_</code>：指示是否正在进行锁升级</li>
<li><code>sharing_cnt_</code>：持有共享锁的事务数量的整数计数</li>
</ul>
<p>包含的处理锁请求队列的方法如下：</p>
<ul>
<li><code>EmplaceLockRequest()</code>：将新的锁请求添加到队列前端，并在map中存储其迭代器</li>
<li><code>EraseLockRequest()</code>：根据<code>txn_id</code>从队列和map中移除锁请求。如果成功返回<code>true</code>，否则返回<code>false</code></li>
<li><code>GetLockRequestIter()</code>：根据<code>txn_id</code>检索队列中特定锁请求的迭代器</li>
</ul>
<p>而除去上述内部类，<code>LockManager</code>这一整个类还包含锁管理器相关的以下成员变量：</p>
<ul>
<li>
<p><code>lock_table_</code>：是每一条记录<code>RowId</code>和在这条记录上面的锁请求队列<code>LockRequestQueue</code>的映射，记录了数据库每一条记录上对应的锁请求队列</p>
</li>
<li>
<p><code>latch_</code>：数据类型为<code>mutex</code>，用于提供互斥锁的基本功能，保证线程不冲突。包含以下操作：</p>
</li>
<li>
<p><strong>锁定（Lock）</strong>：调用 <code>lock()</code> 方法可以锁定互斥锁。如果锁已被其他线程锁定，则当前线程将被阻塞，直到该锁被释放</p>
</li>
<li><strong>尝试锁定（Try Lock）</strong>：调用 <code>try_lock()</code> 方法尝试锁定互斥锁。如果锁在调用时可用，这个方法会锁定它并返回 <code>true</code>；如果锁已被其他线程持有，则不会阻塞当前线程，直接返回 <code>false</code></li>
<li><strong>解锁（Unlock）</strong>：调用 <code>unlock()</code> 方法可以解锁互斥锁，释放对资源的独占权，使其他线程能够获取锁</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">someFunction</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 使用 unique_lock 对 latch_ 加锁</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">latch_</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// 安全地修改 lock_table_</span>
<span class="w">    </span><span class="n">lock_table_</span><span class="p">[</span><span class="n">someKey</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">someValue</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// lock 在这个 block 结束时自动释放</span>
<span class="p">}</span>
</code></pre></div>
<p>由此，我们需要在锁管理的成员函数最开始都给<code>latch</code>加锁来确保锁的成员变量被安全的修改，确保这些操作不会与其他线程冲突或产生数据不一致性。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>