
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="wyr">
      
      
      
      
      
      <link rel="icon" href="../assets/hzhf.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>3D Vision - wyr's notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d-vision" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="wyr&#39;s notes" class="md-header__button md-logo" aria-label="wyr's notes" data-md-component="logo">
      
  <img src="../assets/hzhf.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wyr's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3D Vision
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tsuki0512/Tsuki0512.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Wyr's Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="wyr&#39;s notes" class="md-nav__button md-logo" aria-label="wyr's notes" data-md-component="logo">
      
  <img src="../assets/hzhf.jpg" alt="logo">

    </a>
    wyr's notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tsuki0512/Tsuki0512.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Wyr's Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    专业课程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            专业课程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    期中前内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dip%E5%8E%86%E5%B9%B4%E5%8D%B7%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图像信息处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E9%80%BB%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字逻辑设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADS_%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cheatingsheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minisql%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minisql分析
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数理基础课程资源汇总
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            数理基础课程资源汇总
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离散数学及其应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微积分（甲）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E7%89%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理（乙）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E4%BB%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性代数（甲）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C程序设计基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程心得
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            课程心得
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%80%9A%E8%AF%86%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通识课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数理基础课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业必修课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业选修课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一些碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CMU_DeepVision项目记录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CMU_DeepVision项目记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_prelearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线上课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pytorch入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_DeepVision_0807/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec1-Transformers and RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CMU_DeepVision_0807_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec2-Ray Tracing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3d-representations" class="md-nav__link">
    <span class="md-ellipsis">
      3D Representations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3D Representations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#depth-maps" class="md-nav__link">
    <span class="md-ellipsis">
      Depth Maps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#point-clouds" class="md-nav__link">
    <span class="md-ellipsis">
      Point Clouds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triangular-meshes" class="md-nav__link">
    <span class="md-ellipsis">
      Triangular Meshes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Parametric Surfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voxelized-3d" class="md-nav__link">
    <span class="md-ellipsis">
      Voxelized 3D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Implicit Surfaces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implicit Surfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signed-distance-function" class="md-nav__link">
    <span class="md-ellipsis">
      Signed Distance Function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-formation" class="md-nav__link">
    <span class="md-ellipsis">
      Image Formation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      Geometry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physics" class="md-nav__link">
    <span class="md-ellipsis">
      Physics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="3d-vision">3D Vision<a class="headerlink" href="#3d-vision" title="Permanent link">&para;</a></h1>
<h2 id="3d-representations">3D Representations<a class="headerlink" href="#3d-representations" title="Permanent link">&para;</a></h2>
<hr />
<p>surface/boundary representations:</p>
<h3 id="depth-maps">Depth Maps<a class="headerlink" href="#depth-maps" title="Permanent link">&para;</a></h3>
<p>representing the visible without 3D structure - 2.5D</p>
<h3 id="point-clouds">Point Clouds<a class="headerlink" href="#point-clouds" title="Permanent link">&para;</a></h3>
<h3 id="triangular-meshes">Triangular Meshes<a class="headerlink" href="#triangular-meshes" title="Permanent link">&para;</a></h3>
<p>三个点组成的三角形叫face，表示了point cloud之间点的关系</p>
<p>可以计算ray-triangle intersections</p>
<p>可能有歧义（向内还是向外）</p>
<p>改变点的位置可以改变物品的shape，但是有些改变涉及到的数据会比较多，也比较复杂</p>
<h3 id="parametric-surfaces">Parametric Surfaces<a class="headerlink" href="#parametric-surfaces" title="Permanent link">&para;</a></h3>
<p>例如：</p>
<div class="arithmatex">\[f((u,v)) = (u, v, u^2- v^2)\]</div>
<p>提供了二维平面坐标到三维坐标的映射</p>
<p><img alt="230c3fa39536edc6aa518d1166e759b" src="../markdown-img/CMU_DeepVision_0809.assets/230c3fa39536edc6aa518d1166e759b.jpg" /></p>
<p>问题就是如何找到一个global structure去表示形状外的点</p>
<p>rendering也比较困难，因为对于<span class="arithmatex">\(f\)</span>而言很难应用到ray-triangle intersections</p>
<hr />
<p>volume representations:</p>
<h3 id="voxelized-3d">Voxelized 3D<a class="headerlink" href="#voxelized-3d" title="Permanent link">&para;</a></h3>
<p>将三维空间分割成小立方体（体素），每个体素代表三维空间中的一个固定体积，类似于二维图像中的像素。通过这种方式，可以用体素来描述和表示复杂的三维形状和结构。</p>
<p>相比mesh（只是表示表面），这种方式需要更多数量的体素去达到一个比较好的表示效果。</p>
<h3 id="implicit-surfaces">Implicit Surfaces<a class="headerlink" href="#implicit-surfaces" title="Permanent link">&para;</a></h3>
<p>一般的式子为<span class="arithmatex">\(F(x,y,z) = 0\)</span></p>
<p>物品外部为正，内部为负</p>
<p>对于这种表达方式，Boolean operations are easy。</p>
<ol>
<li><strong>识别交点和交线</strong>：</li>
<li>计算两个几何体之间的交点和交线。这通常涉及几何体的边与面的相交检测。</li>
<li>对于多边形网格，这可能需要遍历所有面和边，使用射线投射或其他几何算法来检测交点。</li>
<li><strong>分割几何体</strong>：</li>
<li>使用交点和交线将原始几何体分割成多个部分。每个部分代表几何体的一部分，这些部分可以是面片、体素或其他几何元素。</li>
<li>确保分割后的几何体仍然保持正确的拓扑结构。</li>
<li><strong>选择保留部分</strong>：</li>
<li>根据所选的布尔操作类型（并集、交集或差集），确定哪些部分需要保留。</li>
<li>并集：保留两个几何体的所有部分。</li>
<li>交集：仅保留两个几何体的重叠部分。</li>
<li>差集：保留一个几何体的部分，同时去除与另一个几何体重叠的部分。</li>
<li><strong>合并几何体</strong>：</li>
<li>将保留的部分合并成一个新的几何体。这可能需要重新生成网格或曲面。</li>
<li>确保合并后的几何体是封闭的，并且没有自相交的部分。</li>
<li><strong>修复拓扑结构</strong>：</li>
<li>检查并修复任何拓扑错误，如重复顶点、边或面。</li>
<li>确保所有的法线方向一致，并且几何体的表面是光滑的。</li>
<li><strong>优化和简化</strong>：</li>
<li>进行必要的优化步骤，如去除冗余的几何元素、简化网格和提高计算效率。</li>
<li>可能需要使用网格简化算法来减少多边形数量，同时保持几何体的形状和细节。</li>
</ol>
<p>能够自然地描述复杂的形状和拓扑结构。</p>
<h4 id="signed-distance-function">Signed Distance Function<a class="headerlink" href="#signed-distance-function" title="Permanent link">&para;</a></h4>
<p>对于空间中的一个点，SDF返回该点到最近的表面的距离</p>
<hr />
<p>这都是建立在solid shape的基础上的，不支持包含烟雾、液体的表达</p>
<p>对于烟雾来说，识别一个点在物体里面外面没有意义，可以使用一个点的密度去表达这个shape</p>
<h2 id="image-formation">Image Formation<a class="headerlink" href="#image-formation" title="Permanent link">&para;</a></h2>
<p>我们需要解决的问题是如何通过Surface-based 3D形成image</p>
<p>我们需要解决：</p>
<ul>
<li>Geometry - 一个3Dpoint在image的哪个点</li>
<li>Physics - 这个点成像结果是什么样的</li>
</ul>
<h3 id="geometry">Geometry<a class="headerlink" href="#geometry" title="Permanent link">&para;</a></h3>
<p><img alt="c753413cba759f0922934d676c3bd45" src="../markdown-img/CMU_DeepVision_0809.assets/c753413cba759f0922934d676c3bd45.jpg" /></p>
<p>从世界坐标系（World Frame）到相机坐标系（Camera Frame）的变换：</p>
<p><img alt="image-20240809223105165" src="../markdown-img/CMU_DeepVision_0809.assets/image-20240809223105165.png" /></p>
<p>相机坐标系映射到image：</p>
<p>在一般情况下一个点会接收来自四面八方的光，没有办法成像，所以我们引入了pinhole camera</p>
<p>从数学原理上讲，我们需要pinhole projection model完成3D形状到2D image位置的映射</p>
<p>在我们默认<span class="arithmatex">\(f = 1\)</span>的情况下，映射关系为<span class="arithmatex">\((X,Y,Z)\to(\frac{X}{Z}, \frac{Y}{Z})\)</span></p>
<p>但是我们没有办法直接通过上述式子写出矩阵形式，需要增加一个维度实现（具体公式见prelearning）</p>
<p>当pinhole位置不等于image原点的时候我们对变换矩阵要作一定的改变即可实现。</p>
<h3 id="physics">Physics<a class="headerlink" href="#physics" title="Permanent link">&para;</a></h3>
<p>radiance: energy along a ray, 可以通过公式计算出一条ray射到一个point上面的energy</p>
<p><img alt="faf18b08e5872ea928bf5a0c7aa366e" src="../markdown-img/CMU_DeepVision_0809.assets/faf18b08e5872ea928bf5a0c7aa366e.jpg" /></p>
<p>根据当前点接收到的ray energy强度以及点上的material可以计算image pixel上面的appearance</p>
<p><img alt="49f618660b661a4b1a97cad9edb9c5d" src="../markdown-img/CMU_DeepVision_0809.assets/49f618660b661a4b1a97cad9edb9c5d.jpg" /></p>
<p><span class="arithmatex">\((\omega·n)\)</span>是直射和偏射的区别（同样一条射线直射能量高，偏射能量低）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>